insert into tours (name, data, country, city, price, accommodation, guide) values ('Discover Taipei', '15-07-2023 / 25-07-2023', 'Тайвань', 'Тайбэй', 1500, true, true);
insert into tours (name, data, country, city, price, accommodation, guide) values ('Beijing Adventure', '03-09-2023 / 10-09-2023', 'Китай', 'Пекин', 2000, true, true);
insert into tours (name, data, country, city, price, accommodation, guide) values ('Cherry Blossom Tour', '20-04-2024 / 27-04-2024', 'Япония', 'Токио', 1800, true, true);
insert into tours (name, data, country, city, price, accommodation, guide) values ('Seoul Experience', '12-11-2023 / 18-11-2023', 'Южная Корея', 'Сеул', 1700, true, true);
insert into tours (name, data, country, city, price, accommodation, guide) values ('Taipei City Break', '05-06-2023 / 10-06-2023', 'Тайвань', 'Тайбэй', 1200, true, true);
insert into tours (name, data, country, city, price, accommodation, guide) values ('Shanghai Discovery', '22-08-2023 / 28-08-2023', 'Китай', 'Шанхай', 1900, true, true);
insert into tours (name, data, country, city, price, accommodation, guide) values ('Kyoto Cultural Tour', '14-10-2023 / 20-10-2023', 'Япония', 'Киото', 1600, true, true);
insert into tours (name, data, country, city, price, accommodation, guide) values ('Busan Beach Escape', '08-07-2023 / 15-07-2023', 'Южная Корея', 'Пусан', 1750, true, true);
insert into tours (name, data, country, city, price, accommodation, guide) values ('Taipei Food Tour', '03-05-2023 / 08-05-2023', 'Тайвань', 'Тайбэй', 1300, true, true);
insert into tours (name, data, country, city, price, accommodation, guide) values ('Great Wall Expedition', '17-09-2023 / 23-09-2023', 'Китай', 'Бадалин', 1950, true, true);
insert into tours (name, data, country, city, price, accommodation, guide) values ('Hiroshima Memorial Trip', '01-08-2023 / 07-08-2023', 'Япония', 'Хиросима', 1750, true, true);
insert into tours (name, data, country, city, price, accommodation, guide) values ('Jeju Island Getaway', '11-06-2023 / 17-06-2023', 'Южная Корея', 'Чеджу', 1600, true, true);
insert into tours (name, data, country, city, price, accommodation, guide) values ('Tainan Historic Tour', '06-12-2023 / 12-12-2023', 'Тайвань', 'Тайнань', 1400, true, true);
insert into tours (name, data, country, city, price, accommodation, guide) values ('Xi'an Terracotta Army Excursion', '29-05-2023 / 04-06-2023', 'Китай', 'Сиань', 1800, true, true);
insert into tours (name, data, country, city, price, accommodation, guide) values ('Sapporo Snow Festival Tour', '09-02-2024 / 16-02-2024', 'Япония', 'Саппоро', 1900, true, true);
insert into tours (name, data, country, city, price, accommodation, guide) values ('Seoraksan National Park Hike', '23-10-2023 / 29-10-2023', 'Южная Корея', 'Сораксан', 1650, true, true);
insert into tours (name, data, country, city, price, accommodation, guide) values ('Taipei Night Market Tour', '14-04-2023 / 20-04-2023', 'Тайвань', 'Тайбэй', 1350, true, true);
insert into tours (name, data, country, city, price, accommodation, guide) values ('Hangzhou West Lake Cruise', '03-11-2023 / 08-11-2023', 'Китай', 'Ханчжоу', 1700, true, true);
insert into tours (name, data, country, city, price, accommodation, guide) values ('Nara Deer Park Exploration', '18-07-2023 / 23-07-2023', 'Япония', 'Нара', 1550, true, true);
insert into tours (name, data, country, city, price, accommodation, guide) values ('Gyeongju Ancient Sites Tour', '05-09-2023 / 11-09-2023', 'Южная Корея', 'Кёнджу', 1700, true, true);
insert into tours (name, data, country, city, price, accommodation, guide) values ('Sun Moon Lake Retreat', '28-06-2023 / 03-07-2023', 'Тайвань', 'Сун Мун Лейк', 1400, true, true);
insert into tours (name, data, country, city, price, accommodation, guide) values ('Chengdu Panda Sanctuary Visit', '10-12-2023 / 16-12-2023', 'Китай', 'Чэнду', 1850, true, true);
insert into tours (name, data, country, city, price, accommodation, guide) values ('Hokkaido Nature Tour', '15-03-2024 / 21-03-2024', 'Япония', 'Хоккайдо', 1750, true, true);
insert into tours (name, data, country, city, price, accommodation, guide) values ('Jeju Waterfalls Adventure', '02-08-2023 / 08-08-2023', 'Южная Корея', 'Чеджу', 1600, true, true);
insert into tours (name, data, country, city, price, accommodation, guide) values ('Taipei Bike Tour', '19-10-2023 / 25-10-2023', 'Тайвань', 'Тайбэй', 1300, true, true);
insert into tours (name, data, country, city, price, accommodation, guide) values ('Lhasa Spiritual Journey', '07-05-2023 / 14-05-2023', 'Китай', 'Лхаса', 1950, true, true);
insert into tours (name, data, country, city, price, accommodation, guide) values ('Osaka Culinary Experience', '27-09-2023 / 03-10-2023', 'Япония', 'Осака', 1800, true, true);
insert into tours (name, data, country, city, price, accommodation, guide) values ('Busan Coastal Walk', '11-07-2023 / 17-07-2023', 'Южная Корея', 'Пусан', 1650, true, true);
insert into tours (name, data, country, city, price, accommodation, guide) values ('Taroko Gorge Adventure', '03-11-2023 / 09-11-2023', 'Тайвань', 'Хуалиен', 1500, true, true);
insert into tours (name, data, country, city, price, accommodation, guide) values ('Guilin River Cruise', '20-04-2024 / 26-04-2024', 'Китай', 'Гуйлинь', 1750, true, true);
insert into tours (name, data, country, city, price, accommodation, guide) values ('Hokkaido Winter Wonderland', '12-12-2023 / 18-12-2023', 'Япония', 'Хоккайдо', 1850, true, true);
insert into tours (name, data, country, city, price, accommodation, guide) values ('Andong Hanok Village Tour', '04-06-2023 / 10-06-2023', 'Южная Корея', 'Андонг', 1600, true, true);
insert into tours (name, data, country, city, price, accommodation, guide) values ('Kaohsiung City Exploration', '18-02-2024 / 24-02-2024', 'Тайвань', 'Гаосюн', 1450, true, true);
insert into tours (name, data, country, city, price, accommodation, guide) values ('Forbidden City Tour', '09-10-2023 / 15-10-2023', 'Китай', 'Пекин', 1900, true, true);
insert into tours (name, data, country, city, price, accommodation, guide) values ('Kumano Kodo Pilgrimage', '25-07-2023 / 31-07-2023', 'Япония', 'Кумано', 1750, true, true);
insert into tours (name, data, country, city, price, accommodation, guide) values ('Gyeongbokgung Palace Tour', '16-09-2023 / 22-09-2023', 'Южная Корея', 'Сеул', 1700, true, true);
insert into tours (name, data, country, city, price, accommodation, guide) values ('Sun Moon Lake Cycling Trip', '03-07-2023 / 09-07-2023', 'Тайвань', 'Сун Мун Лейк', 1350, true, true);
insert into tours (name, data, country, city, price, accommodation, guide) values ('Potala Palace Visit', '17-12-2023 / 23-12-2023', 'Китай', 'Лхаса', 1850, true, true);
insert into tours (name, data, country, city, price, accommodation, guide) values ('Kyoto Geisha Experience', '08-08-2023 / 14-08-2023', 'Япония', 'Киото', 1800, true, true);
insert into tours (name, data, country, city, price, accommodation, guide) values ('Jeonju Hanok Village Discovery', '22-06-2023 / 28-06-2023', 'Южная Корея', 'Чонджу', 1650, true, true);
insert into tours (name, data, country, city, price, accommodation, guide) values ('Yangmingshan National Park Hike', '14-08-2023 / 20-08-2023', 'Тайвань', 'Тайбэй', 1400, true, true);
insert into tours (name, data, country, city, price, accommodation, guide) values ('Zhangjiajie National Forest Park Explore', '05-05-2023 / 11-05-2023', 'Китай', 'Чжаньцзяцзе', 1950, true, true);
insert into tours (name, data, country, city, price, accommodation, guide) values ('Okunoshima Bunny Island Visit', '28-09-2023 / 04-10-2023', 'Япония', 'Окуносима', 1700, true, true);
insert into tours (name, data, country, city, price, accommodation, guide) values ('Seoraksan Fall Foliage Tour', '11-10-2023 / 17-10-2023', 'Южная Корея', 'Сораксан', 1700, true, true);
insert into tours (name, data, country, city, price, accommodation, guide) values ('Kenting National Park Beach Getaway', '25-03-2024 / 31-03-2024', 'Тайвань', 'Кентинг', 1450, true, true);
insert into tours (name, data, country, city, price, accommodation, guide) values ('Suzhou Classical Gardens Tour', '09-11-2023 / 15-11-2023', 'Китай', 'Сучжоу', 1750, true, true);
insert into tours (name, data, country, city, price, accommodation, guide) values ('Hiroshima Peace Memorial Park Visit', '01-05-2023 / 07-05-2023', 'Япония', 'Хиросима', 1800, true, true);
insert into tours (name, data, country, city, price, accommodation, guide) values ('Andong Mask Dance Festival Tour', '16-07-2023 / 22-07-2023', 'Южная Корея', 'Андонг', 1600, true, true);
insert into tours (name, data, country, city, price, accommodation, guide) values ('Pingxi Sky Lantern Festival Experience', '03-02-2024 / 09-02-2024', 'Тайвань', 'Пинси', 1500, true, true);
insert into tours (name, data, country, city, price, accommodation, guide) values ('Avatar Hallelujah Mountain Trek', '18-12-2023 / 24-12-2023', 'Китай', 'Хуншань', 1900, true, true);